In [143]:
import pandas as pd
import numpy as np

In [144]:
import ast
ta = pd.read_csv('../data/ta_restaurants_curated.csv')
ta['Cuisine Style'] = ta['Cuisine Style'].fillna('[]')
ta['Cuisine Style'] = ta['Cuisine Style'].apply(lambda x: ast.literal_eval(x))
ta.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,0,Martine of Martine's Table,Amsterdam,"[French, Dutch, European]",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080
1,1,De Silveren Spiegel,Amsterdam,"[Dutch, European, Vegetarian Friendly, Gluten ...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419
2,2,La Rive,Amsterdam,"[Mediterranean, French, International, Europea...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959
3,3,Vinkeles,Amsterdam,"[French, European, International, Contemporary...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229
4,4,Librije's Zusje Amsterdam,Amsterdam,"[Dutch, European, International, Vegetarian Fr...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170

In [145]:
ci = pd.read_excel('../data/PopulatinandArea.xlsx')
ci.head()

   CityNo        City     Country  Population  Area in km2
0       1   Amsterdam  Netherland      851573        219.32
1       2      Athens      Greece      664046       2929.00
2       4   Barcelona       Spain     1620809        101.40
3       4      Berlin     Germany     3711930        891.70
4       5  Bratislava    Slovakia      424428        367.60

In [146]:
df = pd.merge(ta,ci,on='City',how='left')
df

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,CityNo,Country,Population,Area in km2
0,0,Martine of Martine's Table,Amsterdam,"[French, Dutch, European]",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,1,Netherland,851573,219.32
1,1,De Silveren Spiegel,Amsterdam,"[Dutch, European, Vegetarian Friendly, Gluten ...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,1,Netherland,851573,219.32
2,2,La Rive,Amsterdam,"[Mediterranean, French, International, Europea...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959,1,Netherland,851573,219.32
3,3,Vinkeles,Amsterdam,"[French, European, International, Contemporary...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229,1,Netherland,851573,219.32
4,4,Librije's Zusje Amsterdam,Amsterdam,"[Dutch, European, International, Vegetarian Fr...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170,1,Netherland,851573,219.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125522,1662,Konrad Kaffee- & Cocktailbar,Zurich,[],NaN,NaN,NaN,NaN,NaN,/Restaurant_Review-g188113-d13273526-Reviews-K...,d13273526,31,Switzerland,409241,87.93
125523,1663,Blueberry American Bakery,Zurich,[Cafe],NaN,NaN,NaN,NaN,NaN,/Restaurant_Review-g188113-d13292844-Reviews-B...,d13292844,31,Switzerland,409241,87.93
125524,1664,Restaurant Bahnhof,Zurich,[],NaN,NaN,NaN,NaN,NaN,/Restaurant_Review-g188113-d13296092-Reviews-R...,d13296092,31,Switzerland,409241,87.93
125525,1665,Yoyo Pizza,Zurich,[Fast Food],NaN,NaN,NaN,NaN,NaN,/Restaurant_Review-g188113-d13323362-Reviews-Y...,d13323362,31,Switzerland,409241,87.93
125526,1666,dieci,Zurich,"[Italian, Pizza, Mediterranean, Diner]",NaN,NaN,$$ - $$$,NaN,NaN,/Restaurant_Review-g188113-d13349842-Reviews-D...,d13349842,31,Switzerland,409241,87.93

In [147]:
df['Cuisine Style'].head(1)

0    [French, Dutch, European]
Name: Cuisine Style, dtype: object

In [148]:
df['Number of Styles'] = df['Cuisine Style'].str.len()

In [149]:
df['Price Range'].value_counts()

$$ - $$$    54360
$           19005
$$$$         4307
Name: Price Range, dtype: int64

In [150]:
df['Price Rank'] = np.where(df['Price Range'] == '$',1,np.where(df['Price Range'] == '$$$$',3,2))
df.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,CityNo,Country,Population,Area in km2,Number of Styles,Price Rank
0,0,Martine of Martine's Table,Amsterdam,"[French, Dutch, European]",1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,1,Netherland,851573,219.32,3,2
1,1,De Silveren Spiegel,Amsterdam,"[Dutch, European, Vegetarian Friendly, Gluten ...",2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,1,Netherland,851573,219.32,4,3
2,2,La Rive,Amsterdam,"[Mediterranean, French, International, Europea...",3.0,4.5,$$$$,567.0,"[['Satisfaction', 'Delicious old school restau...",/Restaurant_Review-g188590-d696959-Reviews-La_...,d696959,1,Netherland,851573,219.32,6,3
3,3,Vinkeles,Amsterdam,"[French, European, International, Contemporary...",4.0,5.0,$$$$,564.0,"[['True five star dinner', 'A superb evening o...",/Restaurant_Review-g188590-d1239229-Reviews-Vi...,d1239229,1,Netherland,851573,219.32,7,3
4,4,Librije's Zusje Amsterdam,Amsterdam,"[Dutch, European, International, Vegetarian Fr...",5.0,4.5,$$$$,316.0,"[['Best meal.... EVER', 'super food experience...",/Restaurant_Review-g188590-d6864170-Reviews-Li...,d6864170,1,Netherland,851573,219.32,6,3

In [151]:
df_exp = df.explode('Cuisine Style')
df_exp.head()

,Unnamed: 0,Name,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,CityNo,Country,Population,Area in km2,Number of Styles,Price Rank
0,0,Martine of Martine's Table,Amsterdam,French,1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,1,Netherland,851573,219.32,3,2
0,0,Martine of Martine's Table,Amsterdam,Dutch,1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,1,Netherland,851573,219.32,3,2
0,0,Martine of Martine's Table,Amsterdam,European,1.0,5.0,$$ - $$$,136.0,"[['Just like home', 'A Warm Welcome to Wintry ...",/Restaurant_Review-g188590-d11752080-Reviews-M...,d11752080,1,Netherland,851573,219.32,3,2
1,1,De Silveren Spiegel,Amsterdam,Dutch,2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,1,Netherland,851573,219.32,4,3
1,1,De Silveren Spiegel,Amsterdam,European,2.0,4.5,$$$$,812.0,"[['Great food and staff', 'just perfect'], ['0...",/Restaurant_Review-g188590-d693419-Reviews-De_...,d693419,1,Netherland,851573,219.32,4,3

In [152]:
final = df[['Name','City','Country','Cuisine Style','Ranking','Rating','Price Range','Price Rank','Number of Reviews','Number of Styles','Population']]

final.head()

,Name,City,Country,Cuisine Style,Ranking,Rating,Price Range,Price Rank,Number of Reviews,Number of Styles,Population
0,Martine of Martine's Table,Amsterdam,Netherland,"[French, Dutch, European]",1.0,5.0,$$ - $$$,2,136.0,3,851573
1,De Silveren Spiegel,Amsterdam,Netherland,"[Dutch, European, Vegetarian Friendly, Gluten ...",2.0,4.5,$$$$,3,812.0,4,851573
2,La Rive,Amsterdam,Netherland,"[Mediterranean, French, International, Europea...",3.0,4.5,$$$$,3,567.0,6,851573
3,Vinkeles,Amsterdam,Netherland,"[French, European, International, Contemporary...",4.0,5.0,$$$$,3,564.0,7,851573
4,Librije's Zusje Amsterdam,Amsterdam,Netherland,"[Dutch, European, International, Vegetarian Fr...",5.0,4.5,$$$$,3,316.0,6,851573

In [153]:
final_exp = df_exp[['Name','City','Country','Cuisine Style','Ranking','Rating','Price Range','Price Rank','Number of Reviews','Number of Styles','Population']]
final_exp.head()

,Name,City,Country,Cuisine Style,Ranking,Rating,Price Range,Price Rank,Number of Reviews,Number of Styles,Population
0,Martine of Martine's Table,Amsterdam,Netherland,French,1.0,5.0,$$ - $$$,2,136.0,3,851573
0,Martine of Martine's Table,Amsterdam,Netherland,Dutch,1.0,5.0,$$ - $$$,2,136.0,3,851573
0,Martine of Martine's Table,Amsterdam,Netherland,European,1.0,5.0,$$ - $$$,2,136.0,3,851573
1,De Silveren Spiegel,Amsterdam,Netherland,Dutch,2.0,4.5,$$$$,3,812.0,4,851573
1,De Silveren Spiegel,Amsterdam,Netherland,European,2.0,4.5,$$$$,3,812.0,4,851573

In [154]:
final.to_csv('../data/tripadvisor_restaurant_ratings.csv')
final_exp.to_csv('../data/tripadvisor_restaurant_ratings_exploded.csv')