In [1]:
import pandas as pd

In [2]:
animals = pd.read_csv('sleepinmammals.csv')

In [3]:
animals

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
0,Africanelephant,6654.00,5712.0,NaN,NaN,3.3,38.6,645.0
1,Africangiantpouchedrat,1.00,6.6,6.3,2.0,8.3,4.5,42.0
2,ArcticFox,3385.00,44.5,NaN,NaN,12.5,14.0,60.0
3,Arcticgroundsquirrel,0.92,5.7,NaN,NaN,16.5,NaN,25.0
4,Asianelephant,2547.00,4603.0,2.1,1.8,3.9,69.0,624.0
...,...,...,...,...,...,...,...,...
57,Treehyrax,2.00,12.3,4.9,0.5,5.4,7.5,200.0
58,Treeshrew,104.00,2.5,13.2,2.6,15.8,2.3,46.0
59,Vervet,4.19,58.0,9.7,0.6,10.3,24.0,210.0
60,Wateropossum,3.50,3.9,12.8,6.6,19.4,3.0,14.0
61,Yellow-belliedmarmot,4.05,17.0,NaN,NaN,NaN,13.0,38.0

In [4]:
## getting names of columns
animals.columns

Index(['Species', 'BodyWt', 'BrainWt', 'NonDreaming', 'Dreaming', 'TotalSleep',
       'LifeSpan', 'Gestation'],
      dtype='object')

In [6]:
## selecting values for the column "BodyWt"
animals['BodyWt']

0     6654.00
1        1.00
2     3385.00
3        0.92
4     2547.00
       ...
57       2.00
58     104.00
59       4.19
60       3.50
61       4.05
Name: BodyWt, Length: 62, dtype: float64

In [8]:
## extracting rows 11 to 20 for the column "BodyWt"
animals['BodyWt'][11:21]

11    465.00
12      0.55
13    187.10
14     75.00
15      3.00
16    785.00
17      0.20
18      1.41
19     60.00
20    529.00
Name: BodyWt, dtype: float64

In [12]:
## extracting rows 11 to 20 for the first 3 columns
animals.iloc[11:21,:3]

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0

In [13]:
## extracting rows 11 to 20 for columns Species to Brainweight
animals.loc[11:21,'Species':'BrainWt']

                Species  BodyWt  BrainWt
11                  Cow  465.00    423.0
12       Deserthedgehog    0.55      2.4
13               Donkey  187.10    419.0
14  EasternAmericanmole   75.00      1.2
15              Echidna    3.00     25.0
16     Europeanhedgehog  785.00      3.5
17               Galago    0.20      5.0
18                Genet    1.41     17.5
19       Giantarmadillo   60.00     81.0
20              Giraffe  529.00    680.0
21                 Goat   27.66    115.0

In [17]:
## getting all rows where BrainWt < 2
animals[animals['BrainWt'] < 2]

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
6,Bigbrownbat,23.00,0.30,15.8,3.9,19.7,19.0,35.0
14,EasternAmericanmole,75.00,1.20,6.3,2.1,8.4,3.5,42.0
22,Goldenhamster,0.12,1.00,11.0,3.4,14.4,3.9,16.0
31,Lessershort-tailedshrew,5.00,0.14,7.7,1.4,9.1,2.6,21.5
32,Littlebrownbat,0.01,0.25,17.9,2.0,19.9,24.0,50.0
36,Mouse,23.00,0.40,11.9,1.3,13.2,3.2,19.0
37,Muskshrew,48.00,0.33,10.8,2.0,12.8,2.0,30.0
47,Rat,0.28,1.90,10.6,2.6,13.2,4.7,21.0
55,Starnosedmole,0.06,1.00,8.1,2.2,10.3,3.5,NaN

In [22]:
## getting all rows where BrainWt < 5 and BodyWt > 5
animals[(animals['BrainWt'] < 5) & (animals['BodyWt'] > 5)]

,Species,BodyWt,BrainWt,NonDreaming,Dreaming,TotalSleep,LifeSpan,Gestation
6,Bigbrownbat,23.0,0.30,15.8,3.9,19.7,19.0,35.0
14,EasternAmericanmole,75.0,1.20,6.3,2.1,8.4,3.5,42.0
16,Europeanhedgehog,785.0,3.50,6.6,4.1,10.7,6.0,42.0
26,Groundsquirrel,101.0,4.00,10.4,3.4,13.8,9.0,28.0
34,Molerat,122.0,3.00,8.2,2.4,10.6,NaN,30.0
36,Mouse,23.0,0.40,11.9,1.3,13.2,3.2,19.0
37,Muskshrew,48.0,0.33,10.8,2.0,12.8,2.0,30.0
58,Treeshrew,104.0,2.50,13.2,2.6,15.8,2.3,46.0