### What is an API?

APIs act as intermediaries between two applications, between a mobile app and a server, between a data provider and a server...

They are building blocks for developers, they regulate data access, they are a communication point, for example embedding content, or an OAuth standard.

There are many types of API Protocols, but the most common one is the REST API
* REST API: type of API that will give data on a JSON format. You can use requests such as DELETE, GET, PUT, POST, and create CUSTOM parameters.

### Working with APIs

In [1]:
import json
import requests
import pandas as pd

#### Simple API requests

In [11]:
url = 'https://jsonplaceholder.typicode.com/todos'
requests.get(url) ## <Response [200]> = positive! But not enough
todos = requests.get(url).json()
pd.DataFrame(todos)

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]

In [15]:
url = 'https://jsonplaceholder.typicode.com/users'
requests.get(url) ## <Response [200]> = positive! But not enough
users = requests.get(url).json()
pd.DataFrame(users)

,id,name,username,email,address,phone,website,company
0,1,Leanne Graham,Bret,Sincere@april.biz,"{'street': 'Kulas Light', 'suite': 'Apt. 556',...",1-770-736-8031 x56442,hildegard.org,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu..."
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,"{'street': 'Victor Plains', 'suite': 'Suite 87...",010-692-6593 x09125,anastasia.net,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac..."
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,"{'street': 'Douglas Extension', 'suite': 'Suit...",1-463-123-4447,ramiro.info,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ..."
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,"{'street': 'Hoeger Mall', 'suite': 'Apt. 692',...",493-170-9623 x156,kale.biz,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult..."
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,"{'street': 'Skiles Walks', 'suite': 'Suite 351...",(254)954-1289,demarco.info,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c..."
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,"{'street': 'Norberto Crossing', 'suite': 'Apt....",1-477-935-8478 x6430,ola.org,"{'name': 'Considine-Lockman', 'catchPhrase': '..."
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,"{'street': 'Rex Trail', 'suite': 'Suite 280', ...",210.067.6132,elvis.io,"{'name': 'Johns Group', 'catchPhrase': 'Config..."
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,"{'street': 'Ellsworth Summit', 'suite': 'Suite...",586.493.6943 x140,jacynthe.com,"{'name': 'Abernathy Group', 'catchPhrase': 'Im..."
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,"{'street': 'Dayna Park', 'suite': 'Suite 449',...",(775)976-6794 x41206,conrad.com,"{'name': 'Yost and Sons', 'catchPhrase': 'Swit..."
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,"{'street': 'Kattie Turnpike', 'suite': 'Suite ...",024-648-3804,ambrose.net,"{'name': 'Hoeger LLC', 'catchPhrase': 'Central..."

In [13]:
url = 'https://jsonplaceholder.typicode.com/posts'
requests.get(url) ## <Response [200]> = positive! But not enough
posts = requests.get(url).json()
pd.DataFrame(posts)

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...
...,...,...,...,...
95,10,96,quaerat velit veniam amet cupiditate aut numqu...,in non odio excepturi sint eum\nlabore volupta...
96,10,97,quas fugiat ut perspiciatis vero provident,eum non blanditiis soluta porro quibusdam volu...
97,10,98,laboriosam dolor voluptates,doloremque ex facilis sit sint culpa\nsoluta a...
98,10,99,temporibus sit alias delectus eligendi possimu...,quo deleniti praesentium dicta non quod\naut e...
99,10,100,at nam consequatur ea labore ea harum,cupiditate quo est a modi nesciunt soluta\nips...

In [16]:
url = 'https://jsonplaceholder.typicode.com/comments'
requests.get(url) ## <Response [200]> = positive! But not enough
comments = requests.get(url).json()
pd.DataFrame(comments)

,postId,id,name,email,body
0,1,1,id labore ex et quam laborum,Eliseo@gardner.biz,laudantium enim quasi est quidem magnam volupt...
1,1,2,quo vero reiciendis velit similique earum,Jayne_Kuhic@sydney.com,est natus enim nihil est dolore omnis voluptat...
2,1,3,odio adipisci rerum aut animi,Nikita@garfield.biz,quia molestiae reprehenderit quasi aspernatur\...
3,1,4,alias odio sit,Lew@alysha.tv,non et atque\noccaecati deserunt quas accusant...
4,1,5,vero eaque aliquid doloribus et culpa,Hayden@althea.biz,harum non quasi et ratione\ntempore iure ex vo...
...,...,...,...,...,...
495,100,496,et occaecati asperiores quas voluptas ipsam no...,Zola@lizzie.com,neque unde voluptatem iure\nodio excepturi ips...
496,100,497,doloribus dolores ut dolores occaecati,Dolly@mandy.co.uk,non dolor consequatur\nlaboriosam ut deserunt ...
497,100,498,dolores minus aut libero,Davion@eldora.net,aliquam pariatur suscipit fugiat eos sunt\nopt...
498,100,499,excepturi sunt cum a et rerum quo voluptatibus...,Wilburn_Labadie@araceli.name,et necessitatibus tempora ipsum quaerat invent...
499,100,500,ex eaque eum natus,Emma@joanny.ca,perspiciatis quis doloremque\nveniam nisi eos ...

### Nested Data

### GitHub API
https://developer.github.com/v3/activity/feeds

In [20]:
feedsurl = "https://api.github.com/feeds"

In [22]:
response = requests.get(feedsurl)
gitfeeds = response.json()
pd.DataFrame(gitfeeds) ### showing a df with 4 columns, 3 rows. One of the columns contain nested data.

,timeline_url,user_url,security_advisories_url,_links
security_advisories,https://github.com/timeline,https://github.com/{user},https://github.com/security-advisories,{'href': 'https://github.com/security-advisori...
timeline,https://github.com/timeline,https://github.com/{user},https://github.com/security-advisories,"{'href': 'https://github.com/timeline', 'type'..."
user,https://github.com/timeline,https://github.com/{user},https://github.com/security-advisories,"{'href': 'https://github.com/{user}', 'type': ..."

In [30]:
## Seeing one more emample of the above, now clearer: one column with nested data. 
caturl = "https://cat-fact.herokuapp.com/facts"
response = requests.get(caturl)
results = response.json()
pd.DataFrame(results)

                                                   all
0    {'_id': '58e0088b0aac31001185ed09', 'text': 'T...
1    {'_id': '591d9b2f227c1a0020d26823', 'text': 'E...
2    {'_id': '5894af975cdc7400113ef7f9', 'text': 'T...
3    {'_id': '5b0c5e3e7ab3c50014df65fe', 'text': 'P...
4    {'_id': '58e00a000aac31001185ed15', 'text': 'F...
..                                                 ...
257  {'_id': '5f3ced0d0c28e900174a4371', 'type': 'c...
258  {'_id': '5f3d075f0c28e900174a4376', 'type': 'c...
259  {'_id': '5f3d07620c28e900174a4377', 'type': 'c...
260  {'_id': '5f3d6dd20c28e900174a437d', 'type': 'c...
261  {'_id': '5f60565ab2e4b7001719b254', 'type': 'c...

[262 rows x 1 columns]

In [31]:
## we can actually see how many columns a dataframe from a json file will contain by running the following:
results.keys()

dict_keys(['all'])

In [33]:
## Instead, we only want data nested inside the key. We can call the key 'all' as if it was a dictionary.
pd.DataFrame(results['all'])

,_id,text,type,user,upvotes,userUpvoted
0,58e0088b0aac31001185ed09,The world's largest cat measured 48.5 inches l...,cat,"{'_id': '58e007480aac31001185ecef', 'name': {'...",7,None
1,591d9b2f227c1a0020d26823,"Every year, nearly four million cats are eaten...",cat,"{'_id': '5a9ac18c7478810ea6c06381', 'name': {'...",6,None
2,5894af975cdc7400113ef7f9,The technical term for a cat’s hairball is a b...,cat,"{'_id': '5a9ac18c7478810ea6c06381', 'name': {'...",6,None
3,5b0c5e3e7ab3c50014df65fe,People who own cats have on average 2.1 pets p...,cat,"{'_id': '5a9ac18c7478810ea6c06381', 'name': {'...",6,None
4,58e00a000aac31001185ed15,Female cats are typically right-pawed while ma...,cat,"{'_id': '58e007480aac31001185ecef', 'name': {'...",6,None
...,...,...,...,...,...,...
257,5f3ced0d0c28e900174a4371,The life expectancy of a cat that is living in...,cat,"{'_id': '5f3cecda0c28e900174a4370', 'name': {'...",0,None
258,5f3d075f0c28e900174a4376,Dxddd.,cat,"{'_id': '5f3d06f50c28e900174a4375', 'name': {'...",0,None
259,5f3d07620c28e900174a4377,Sssssssss.,cat,"{'_id': '5f3d06f50c28e900174a4375', 'name': {'...",0,None
260,5f3d6dd20c28e900174a437d,Cat can fight with dog.,cat,"{'_id': '5f3d6d420c28e900174a437c', 'name': {'...",0,None
261,5f60565ab2e4b7001719b254,Cats can be spelled as 'test'.,cat,"{'_id': '5f5f145fb2e4b7001719b196', 'name': {'...",0,None

In [34]:
## Alternative, we can use the pandas function pd.json_normalize()
pd.json_normalize(results['all'])

,_id,text,type,upvotes,userUpvoted,user._id,user.name.first,user.name.last
0,58e0088b0aac31001185ed09,The world's largest cat measured 48.5 inches l...,cat,7,None,58e007480aac31001185ecef,Kasimir,Schulz
1,591d9b2f227c1a0020d26823,"Every year, nearly four million cats are eaten...",cat,6,None,5a9ac18c7478810ea6c06381,Alex,Wohlbruck
2,5894af975cdc7400113ef7f9,The technical term for a cat’s hairball is a b...,cat,6,None,5a9ac18c7478810ea6c06381,Alex,Wohlbruck
3,5b0c5e3e7ab3c50014df65fe,People who own cats have on average 2.1 pets p...,cat,6,None,5a9ac18c7478810ea6c06381,Alex,Wohlbruck
4,58e00a000aac31001185ed15,Female cats are typically right-pawed while ma...,cat,6,None,58e007480aac31001185ecef,Kasimir,Schulz
...,...,...,...,...,...,...,...,...
257,5f3ced0d0c28e900174a4371,The life expectancy of a cat that is living in...,cat,0,None,5f3cecda0c28e900174a4370,Vitaly,Zautner
258,5f3d075f0c28e900174a4376,Dxddd.,cat,0,None,5f3d06f50c28e900174a4375,hasan aykut,eler
259,5f3d07620c28e900174a4377,Sssssssss.,cat,0,None,5f3d06f50c28e900174a4375,hasan aykut,eler
260,5f3d6dd20c28e900174a437d,Cat can fight with dog.,cat,0,None,5f3d6d420c28e900174a437c,Алексей,Степанов
261,5f60565ab2e4b7001719b254,Cats can be spelled as 'test'.,cat,0,None,5f5f145fb2e4b7001719b196,Yurii,Starinov

In [35]:
pd.json_normalize(results)

                                                 all
0  [{'_id': '58e0088b0aac31001185ed09', 'text': '...